# 🔐 Configurações de Produção - YouTube Automation
# ⚠️  MANTENHA ESTE ARQUIVO SEGURO E NÃO COMPARTILHE

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=rodriketu
DB_PASSWORD=Overcome2020k
DB_NAME=youtube_automation

# Configurações do Servidor
PORT=3000

# URL do Webhook n8n
N8N_WEBHOOK_URL=http://localhost:5678/webhook/start-youtube-automation

# 🔐 TOKENS DE API - CONFIGURE DIRETAMENTE NO N8N!
# Para maior segurança, configure as credenciais na interface do n8n
# Veja: CONFIGURACAO_N8N_CREDENCIAIS.md
# 
# Os seguintes tokens devem ser configurados no n8n:
# - Hugging Face Token
# - YouTube API Key
# - ElevenLabs API Key
# - Google Gemini API Key

# n8n Configuration
N8N_ENCRYPTION_KEY=youtube-automation-2025-secure-key

# Configurações opcionais
NODE_ENV=production

# Configurações de CORS (se necessário)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5678,http://localhost:8080

# Configurações de Log
LOG_LEVEL=info

# Configurações de Segurança
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
