# Dockerfile para API
FROM node:18-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache curl

# Copiar package.json primeiro para cache de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código da aplicação
COPY api_server.js ./
COPY package.json ./
COPY web/ ./web/
COPY postman_*.json ./

# Criar diretório de logs
RUN mkdir -p logs && \
    chown -R node:node /app

# Usar usuário não-root
USER node

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Comando para iniciar
CMD ["node", "api_server.js"]
